APP_DOMAIN=auth.app
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjA0MDVkZTJkLTk0NGEtNDViMC1iOTE0LTUzNmFiMGJkN2I1YSIsIm9yZ0lkIjoiMzk3MzkyIiwidXNlcklkIjoiNDA4MzM5IiwidHlwZUlkIjoiYzgxZTY5ODUtODQ3Yi00MTAxLTk2ZmQtYjE2MDU2YzgwNTQ5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTkwMjYyNDUsImV4cCI6NDg3NDc4NjI0NX0.of7HmV9BTx59G60nUtssRWZiOsj6qoGxb4BavISlgGY
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212